{
  "name": "ember-geofence",
  "dependencies": {
    "ember": "2.2.0",
    "ember-cli-shims": "0.0.6",
    "ember-cli-test-loader": "0.2.2",
    "ember-load-initializers": "0.1.7",
    "ember-qunit": "0.4.16",
    "ember-qunit-notifications": "0.1.0",
    "jquery": "^2.1.4",
    "hammerjs": "~2.0.4",
    "material-design-icons": "~2.1.1",
    "leaflet": "~0.7.3",
    "leaflet.markercluster": "~0.4.0",
    "loader.js": "ember-cli/loader.js#3.4.0",
    "qunit": "~1.20.0",
    "matchMedia": "0.2.0"
  }
}
